.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.battleLink {
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 15px 30px;
  background-color: #63B3ED;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1023px) {
  .battleLink {
    bottom: 15px;
    top: auto;
  }
}
