.onlineMessage {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  margin: 0;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #e25050;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.search {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 20px 15px;
  max-width: 600px;
  width: 100%;
  font-size: 24px;
}

.searchWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 20px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
}

.backButton {
  border: none;
  padding: 15px;
  font-size: 18px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 100%;
}

.hero {
  border-radius: 16px;
  max-width: 400px;
  overflow: hidden;
}

.heroImage {
  width: 100%;
}

.heroCard {
  border-radius: 16px;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.winner {
  box-shadow: 0 25px 50px -12px #9AE6B4;
}

.battleLink {
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 15px 30px;
  background-color: #63B3ED;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1023px) {
  .battleLink {
    bottom: 15px;
    top: auto;
  }
}

.addHero {
  position: absolute;
  top: 15px;
  right: 15px;
}
